REACT_APP_CLOUD_NAME_CLOUDINARY=dhhzpmrjn
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MevHbSIasURjOIUMNTjiR8muef3pEnHxlo4DImyUaYbHU4ig3IrjAg9i4qvAq0CUSEZ72jDnApAFA2M5empFTNn00oOK8pWYz
REACT_APP_BACKEND_URL = http://localhost:8080
